(kicad_pcb (version 20171130) (host pcbnew "(5.1.2-1)-1")

  (general
    (thickness 1.6)
    (drawings 49)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_7ffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (target plus (at 58.42 97.79) (size 5) (width 0.05) (layer Edge.Cuts))
  (gr_arc (start 142.499999 93.66) (end 142.499999 96.78) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 105.300001 58.280001) (end 105.300001 59.840001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 105.300001 88.72) (end 105.300001 59.84) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 105.300001 90.28) (end 106.860001 90.28) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 106.860001 58.28) (end 106.86 54.9) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 145.62 58.28) (end 145.62 54.9) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 142.5 54.9) (end 145.62 54.9) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 142.24 95.22) (end 110.24 95.22) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 147.179999 90.279999) (end 147.179999 88.719999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 110.24 94.44) (end 110.24 93.659999) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 106.86 93.66) (end 106.860001 90.28) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 142.24 94.44) (end 142.24 95.22) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 142.24 54.9) (end 110.240001 54.9) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 147.179999 58.280001) (end 145.619999 58.280001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 147.179999 88.72) (end 147.179999 59.84) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 142.24 54.12) (end 142.24 54.9) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 109.980001 54.9) (end 109.980001 51.78) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 142.24 93.66) (end 110.24 93.66) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 145.62 93.66) (end 145.62 90.28) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 109.980001 93.66) (end 106.860001 93.66) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 142.5 51.78) (end 109.98 51.78) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 110.240001 54.12) (end 110.240001 53.34) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 142.5 96.78) (end 109.98 96.78) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 142.24 53.34) (end 110.240001 53.34) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 96.52 93.37) (end 64.52 93.37) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 64.52 94.15) (end 64.52 93.369999) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 96.52 94.93) (end 64.52 94.93) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 96.52 53.83) (end 96.52 54.61) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 96.779999 93.37) (end 96.779999 96.49) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 96.78 96.49) (end 64.26 96.49) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 101.459999 89.989999) (end 101.459999 88.429999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99.9 93.37) (end 99.9 89.99) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 101.459999 57.990001) (end 99.899999 57.990001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 101.459999 88.43) (end 101.459999 59.55) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 64.260001 93.37) (end 61.140001 93.37) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 61.14 93.37) (end 61.140001 89.99) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 59.580001 89.99) (end 61.140001 89.99) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 59.580001 88.43) (end 59.580001 59.55) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 59.580001 57.990001) (end 59.580001 59.550001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 61.140001 57.99) (end 61.14 54.61) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 64.260001 54.61) (end 64.260001 51.49) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 96.78 51.49) (end 64.26 51.49) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 96.78 54.61) (end 99.9 54.61) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99.9 57.99) (end 99.9 54.61) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 96.52 94.15) (end 96.52 94.93) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 96.52 53.05) (end 64.520001 53.05) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 64.520001 53.83) (end 64.520001 53.05) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 96.52 54.61) (end 64.520001 54.61) (layer Edge.Cuts) (width 0.2))

)
